<!DOCTYPE html>
<html>
  <head>
    <title>Miel de Ardón</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="F:\Users\David\Desktop\Página Web/bootstrap.min.css">

    <style>
      nav {
        background-color: black;
        height: 50px;
        width: 100%;
        font-family: Arial, sans-serif;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
      }

      a {
        display: block;
        font-weight: bold;
        color: yellow;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* al pasar el cursor por encima de un botón */
      a:hover {
        background-color: #555;
		color: black;
      }

      .imagen-responsiva {
        max-width: 100%;
        height: auto;
      }

      .boton {
        background-color: black;
        color: yellow;
        padding: 12px 24px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
      }

      h1 {
        color: yellow;
        font-size: 40px;
        text-align: center;
		font-weight: bold;
      }

      p {
        color: yellow;
        font-size: 26px;
        text-align: center;
      }

      body {
        font-family: Arial, sans-serif;
        background-image: url("https://i.imgur.com/IZfNxlW.jpg");
        background-size: cover;
      }

      .boton {
        font-weight: bold;
        background-color: black;
        color: yellow;
        padding: 12px 24px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
      }

      .boton-centrado {
        position: absolute;
        top: 90%;
        left: 42%;
      }
	  
      #imagen-central {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
      }

      /* Agregar estilos para el menú desplegable */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: yellow;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="dropdown">
            <a href="#">Miel</a>
            <div class="dropdown-content">
              <a href="#">Miel milflores</a>
			  <div id="imagen-container">
              <img id="imagen" src="https://i.imgur.com/DqxCZ1l.jpg" class="imagen-responsiva">
              </div>
            </div>
			</li>
            <li class="dropdown">
              <a href="#">Velas naturales</a>
              <div class="dropdown-content">
                <a href="#">Velas aromáticas</a>
				<div id="imagen-container">
              <img id="imagen" src="https://i.imgur.com/AjGWo7h.jpg" class="imagen-responsiva">
              </div>
                <a href="#">Velas de cera de abeja</a>
				<div id="imagen-container">
              <img id="imagen" src="https://i.imgur.com/eXdKBXX.jpg" class="imagen-responsiva">
              </div>
              </div>
			  </li>
            <li class="dropdown">
			<a href="#">Propóleo</a>
              <div class="dropdown-content">
                <a href="#">Tintura de propóleo al 20%</a>
				<div id="imagen-container">
              <img id="imagen" src="https://i.imgur.com/Y5NRI6l.jpg" class="imagen-responsiva">
              </div>
              </div>
			</li>
	  </nav>
    </header>
	<script src="F:\Users\David\Desktop\Página Web/bootstrap.min.js"></script>
      <main>
	   <h1>Productos de la colmena</h1>
       <p>Disponemos de los mejores productos naturales
	      procedentes de nuestras propias colmenas</p>
	   <img id="imagen-central" src="https://i.imgur.com/wENFEIq.png" alt="Logo" class="imagen-responsiva">
      </main>
	  <footer>
	   <div class="boton-centrado">
	   <a href="https://www.instagram.com/mieldeardon/?hl=es" target="_blank" class="boton">Visítanos en Instagram </a>
	   </div>
      </footer>
	</body>
</html>


